load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

filegroup(
    name = "src",
    srcs = glob(
        include = ["**"],
        exclude = ["*.bazel"],
    ),
)

configure_make(
    name = "python-3.6.15",
    args = ["-j"],
    configure_in_place = True,
    configure_options = [
        "OPT=-O1",  # https://bugs.python.org/issue45700
        "CFLAGS='-Dredacted=\"redacted\"'",  # https://github.com/bazelbuild/rules_foreign_cc/issues/239
        "--with-openssl=$(location @openssl)",
    ],
    lib_source = ":src",
    out_binaries = [
        "2to3",
        "2to3-3.6",
        "idle3",
        "idle3.6",
        "pydoc3",
        "pydoc3.6",
        "python3",
        "python3.6",
        "python3.6-config",
        "python3.6m",
        "python3.6m-config",
        "python3-config",
        "pyvenv",
        "pyvenv-3.6",
    ],
    out_data_dirs = ["lib"],
    targets = [
        "",
        "test",
        "install",
    ],
    deps = [
        "@openssl",
    ],
)

filegroup(
    name = "python3",
    srcs = [":python-3.6.15"],
    output_group = "python3",
    visibility = ["//visibility:public"],
)
