load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

filegroup(
    name = "src",
    srcs = glob(
        include = ["**"],
        exclude = [
            "BUILD.bazel",
            "WORKSPACE",
        ],
    ),
)

configure_make(
    name = "zlib",
    args = ["-j"],
    lib_source = ":src",
    out_shared_libs = [
        "libz.so",
        "libz.so.1",
        "libz.so.1.3",
    ],
    out_static_libs = [
        "libz.a",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "dir",
    srcs = [":zlib"],
    output_group = "gen_dir",
    visibility = ["//visibility:public"],
)
