load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

filegroup(
    name = "src",
    srcs = glob(
        include = ["**"],
        exclude = ["*.bazel"],
    ),
)

configure_make(
    name = "python",
    args = ["-j"],
    build_data = [
        "@openssl",
    ],
    configure_in_place = True,
    configure_options = [
        "OPT=-O1",  # https://bugs.python.org/issue45700
        "CFLAGS='-Dredacted=\"redacted\"'",  # https://github.com/bazelbuild/rules_foreign_cc/issues/239
    ],
    lib_name = "python36",  # defaults to name: clashes with python binary
    lib_source = ":src",
    out_binaries = [
        "2to3",
        "2to3-3.6",
        "idle3",
        "idle3.6",
        "pydoc3",
        "pydoc3.6",
        "python3",
        "python3.6",
        "python3.6-config",
        "python3.6m",
        "python3.6m-config",
        "python3-config",
        "pyvenv",
        "pyvenv-3.6",
    ],
    out_data_dirs = ["lib"],
    deps = [
        "@openssl",
    ],
)

filegroup(
    name = "bin/python3",
    srcs = [":python"],
    output_group = "python3",
    visibility = ["//visibility:public"],
)
