load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

filegroup(
    name = "src",
    srcs = glob(
        include = ["**"],
        exclude = [
            "BUILD.bazel",
            "WORKSPACE",
        ],
    ),
)

configure_make(
    name = "openssl",
    args = ["-j"],
    configure_command = "config",
    configure_in_place = True,
    includes = [
        "include",
    ],
    lib_source = ":src",
    out_binaries = ["openssl"],
    out_shared_libs = [
        "libssl.so",
        "libcrypto.so",
    ],
    out_static_libs = [
        "libssl.a",
        "libcrypto.a",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "bin/openssl",
    srcs = [":openssl"],
    output_group = "openssl",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "dir",
    srcs = [":openssl"],
    output_group = "gen_dir",
    visibility = ["//visibility:public"],
)
